roles/k3s_server/defaults/main.yml (before)
---
extra_server_args: ""

group_name_master: master

kube_vip_arp: true
kube_vip_iface:
kube_vip_cloud_provider_tag_version: main
kube_vip_tag_version: v0.7.2

kube_vip_bgp: false
kube_vip_bgp_routerid: 127.0.0.1
kube_vip_bgp_as: "64513"
kube_vip_bgp_peeraddress: 192.168.30.1
kube_vip_bgp_peeras: "64512"

metal_lb_controller_tag_version: v0.14.3
metal_lb_speaker_tag_version: v0.14.3
metal_lb_type: native

cnpg_enable: false
cnpg_version: 1.24.0

retry_count: 20

# yamllint disable rule:line-length
server_init_args: >-
  {% if groups[group_name_master | default('master')] | length > 1 %}
    {% if ansible_hostname == hostvars[groups[group_name_master | default('master')][0]]['ansible_hostname'] %}
      --cluster-init
    {% else %}
      --server https://{{ hostvars[groups[group_name_master | default('master')][0]].k3s_node_ip | split(",") | first | ansible.utils.ipwrap }}:6443
    {% endif %}
    --token {{ k3s_token }}
  {% endif %}
  {{ extra_server_args }}

systemd_dir: /etc/systemd/system

podsec:
  enforce: restricted
  audit: restricted
  warn: restricted

roles/k3s_server/defaults/main.yml (after)
---
extra_server_args: ""

group_name_master: master

kube_vip_arp: true
kube_vip_iface:
kube_vip_cloud_provider_tag_version: main
kube_vip_tag_version: v0.7.2

kube_vip_bgp: false
kube_vip_bgp_routerid: 127.0.0.1
kube_vip_bgp_as: "64513"
kube_vip_bgp_peeraddress: 192.168.30.1
kube_vip_bgp_peeras: "64512"

metal_lb_controller_tag_version: v0.14.3
metal_lb_speaker_tag_version: v0.14.3
metal_lb_type: native

cnpg_enable: false
cnpg_version: 1.24.0

retry_count: 20

# yamllint disable rule:line-length
server_init_args: >-
  {% if groups[group_name_master | default('master')] | length > 1 %}
    {% if ansible_hostname == hostvars[groups[group_name_master | default('master')][0]]['ansible_hostname'] %}
      --cluster-init
    {% else %}
      --server https://{{ hostvars[groups[group_name_master | default('master')][0]].k3s_node_ip | split(",") | first | ansible.utils.ipwrap }}:6443
    {% endif %}
    --token {{ k3s_token }}
  {% endif %}
  {{ extra_server_args }}

systemd_dir: /etc/systemd/system

podsec:
  enforce: restricted
  audit: restricted
  warn: restricted

longhorn_enable: false
longhorn_helm_version: "1.7.1"
longhorn_values: {}

roles/k3s_server/defaults/main.yml (diff)
@@ -41,3 +41,7 @@ podsec:
   enforce: restricted
   audit: restricted
   warn: restricted
+
+longhorn_enable: false
+longhorn_helm_version: "1.7.1"
+longhorn_values: {}
