roles/cilium/defaults/main.yml (before)
---
k3s_kubectl_binary: k3s kubectl
cilium_check_timeout: 360s
cilium_chart_version: 1.16.1
cilium_chart_repo: https://helm.cilium.io/
cilium_bgp_lb_cidr: 10.1.0.32/27
cilium_bgp_peer_address: 10.10.10.1
cilium_bgp_export_pods: false
cilium_bgp_my_asn: 64512
cilium_bgp_peer_asn: 64513

# Only audit, no traffic is blocked
cilium_pol_auditonly: false

cilium_chart_values:
  policyAuditMode: {{ cilium_pol_auditonly }}            
  hostFirewall:
    enabled: true                  # enable host policies
  extraConfig:
    allow-localhost: policy
  policyEnforcementMode: always
  devices: eth0
  operator:
    replicas: 1
  ipam:
    operator:
      clusterPoolIPv4PodCIDRList: 10.52.0.0/16
  ipv4NativeRoutingCIDR: 10.52.0.0/16
  k8sServiceHost: 127.0.0.1
  k8sServicePort: 6444
  routingMode: native
  autoDirectNodeRoutes: true
  kubeProxyReplacement: true
  bgpControlPlane:
    enabled: true
  hubble:
    enabled: true
    relay:
      enabled: true
    ui:
      enabled: true
  bpf:
    masquerade: true
    loadBalancer:
      algorithm: maglev
      mode: hybrid
  ingressController:
    enabled: true
    default: true
    loadbalancerMode: deticated

roles/cilium/defaults/main.yml (after)
---
k3s_kubectl_binary: k3s kubectl
cilium_check_timeout: 360s
cilium_chart_version: 1.16.1
cilium_chart_repo: https://helm.cilium.io/
cilium_bgp_lb_cidr: 10.1.0.32/27
cilium_bgp_peer_address: 10.10.10.1
cilium_bgp_export_pods: false
cilium_bgp_my_asn: 64512
cilium_bgp_peer_asn: 64513

# Only audit, no traffic is blocked
cilium_pol_auditonly: false

cilium_chart_values:
  policyAuditMode: "{{ cilium_pol_auditonly }}"
  policyEnforcementMode: always
  hostFirewall:
    enabled: true                  # enable host policies
  extraConfig:
    allow-localhost: policy
  devices: eth0
  operator:
    replicas: 1
  ipam:
    operator:
      clusterPoolIPv4PodCIDRList: 10.52.0.0/16
  ipv4NativeRoutingCIDR: 10.52.0.0/16
  k8sServiceHost: 127.0.0.1
  k8sServicePort: 6444
  routingMode: native
  autoDirectNodeRoutes: true
  kubeProxyReplacement: true
  bgpControlPlane:
    enabled: true
  hubble:
    enabled: true
    relay:
      enabled: true
    ui:
      enabled: true
  bpf:
    masquerade: true
    loadBalancer:
      algorithm: maglev
      mode: hybrid
  ingressController:
    enabled: true
    default: true
    loadbalancerMode: deticated

roles/cilium/defaults/main.yml (diff)
@@ -13,12 +13,12 @@ cilium_bgp_peer_asn: 64513
 cilium_pol_auditonly: false
 
 cilium_chart_values:
-  policyAuditMode: {{ cilium_pol_auditonly }}            
+  policyAuditMode: "{{ cilium_pol_auditonly }}"
+  policyEnforcementMode: always
   hostFirewall:
     enabled: true                  # enable host policies
   extraConfig:
     allow-localhost: policy
-  policyEnforcementMode: always
   devices: eth0
   operator:
     replicas: 1
